{
  "name": "@jgoz/esbuild-plugins",
  "private": true,
  "author": "John Gozde <john@gozde.ca>",
  "license": "MIT",
  "homepage": "https://github.com/jgoz/esbuild-plugins#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgoz/esbuild-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/jgoz/esbuild-plugins/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "16.3.0",
    "npm": "7.17.0"
  },
  "jest": {
    "projects": [
      "./packages/*"
    ]
  },
  "prettier": "@awesome-code-style/prettier-config",
  "devDependencies": {
    "@awesome-code-style/eslint-config": "^3.1.0",
    "@awesome-code-style/prettier-config": "^3.0.0",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "eslint-plugin-header": "^3.1.1",
    "jest": "^27.0.4"
  },
  "scripts": {
    "install": "cd packages/esbuild-plugin-sass/test/fixture && npm ci",
    "test": "jest"
  }
}
